server {
    listen       80;
    server_name _;
    root /var/www/html;
    index index.php;
    index index.php;
    # 添加以下 if 语句
    if (!-e $request_filename){
       rewrite ^(.*)$ /index.php$1 last;
    }

    access_log /var/log/nginx/typecho_access.log main;

    location ~ .*\.php(\/.*)*$ {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-NginX-Proxy true;
        fastcgi_pass   typecho-php:9000;
        if (!-e $request_filename){
          rewrite ^(.*)$ /index.php?q=$1 last;
          break;
        }
        fastcgi_index  index.php;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    
}
