#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile    on;

    keepalive_timeout   65;


    server {
        listen 80 default_server;
        root /var/www/html;
        index index.php;

        access_log  logs/access.log;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }
        location / {
            index index.html index.htm index.php;

            if (!-e $request_filename) {
                rewrite . /index.php last;
            }
        }

        location ~ \.php(.*)$ {
            fastcgi_pass   typecho-php:9000;
            fastcgi_index  index.php;
            fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

}

}

